.app {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
}


.square {
  width: 100px;
  height: 100px;
  border: 1px solid green;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  padding: 20px;
}

.list-container {
  padding: 20px;
  display: flex;
  gap: 12px;
  background-color: azure;
}

.row-static {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "a b c";
  padding: 10px;
}

/* .header {
  border: 1px groove ;
  border-radius: 10px;
} */

/* .inputList {
  border: 0 groove ;
  border-radius: 10px;
  background-color: beige;
} */